# JuanHMoviesDB

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/data/recipesyape/: JuanHRecipesApplication.kt
app/src/main/java/com/data/recipesyape/common/constant/: NetworkConstants.kt
app/src/main/java/com/data/recipesyape/common/di/module/: ApplicationModule.kt
app/src/main/java/com/data/recipesyape/common/network/: ConnectionUtil.kt
app/src/main/java/com/data/recipesyape/common/utils/: GenericItemListener.kt  Util.kt
app/src/main/java/com/data/recipesyape/feature/homeScreen/domain/model/adapter/: DishesAdapter.kt
app/src/main/java/com/data/recipesyape/feature/homeScreen/domain/repository/: RecipeRoomRepository.kt
app/src/main/java/com/data/recipesyape/feature/homeScreen/view/: HomeActivity.kt
app/src/main/java/com/data/recipesyape/feature/homeScreen/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/data/recipesyape/feature/mapScreen/view/: AppMapFragment.kt  MapsFragment.kt
app/src/main/java/com/data/recipesyape/feature/recipesDetail/view/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/jh/juanhmoviesdb/: JuanHMoviesApplication.kt
app/src/main/java/com/jh/juanhmoviesdb/common/constant/: NetworkConstants.kt
app/src/main/java/com/jh/juanhmoviesdb/common/di/module/: ApplicationModule.kt
app/src/main/java/com/jh/juanhmoviesdb/common/network/: ConnectionUtil.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/homeScreen/domain/model/adapter/: PopularMoviesAdapter.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/homeScreen/domain/repository/: MoviesRepository.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/homeScreen/view/: HomeActivity.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/homeScreen/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/moviesDetail/domain/model/: YoutubeVideosModel.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/moviesDetail/domain/model/adapter/: VideoAdapter.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/moviesDetail/view/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/searchMedia/domain/adapter/: SearchMoviesAdapter.kt
app/src/main/java/com/jh/juanhmoviesdb/feature/searchMedia/view/: SearchMediaFragment.kt  SearchMediaViewModel.kt
app/src/main/res/drawable/: btn_corner.xml  ic_searchbtn.xml  icon_alert.xml  rounded_border.xml
app/src/main/res/layout/: activity_home.xml  fragment_details.xml  fragment_home.xml  fragment_maps.xml  fragment_search_media.xml  movie_item.xml  recipe_item.xml  video_view.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_details_xml_constraintlayout_scene.xml  fragment_home_xml_constraintlayout2_scene.xml
data/: build.gradle
data/src/androidTest/java/com/data/remote/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/common/entities/: SingleResponse.kt
data/src/main/java/com/data/common/utils/: SafeApiCall.kt  StringUtils.kt
data/src/main/java/com/data/database/: AppDatabase.kt
data/src/main/java/com/data/database/dao/: RecipesDao.kt
data/src/main/java/com/data/database/model/: RecipesDataModel.kt
data/src/main/java/com/data/remote/di/: DataApiModule.kt
data/src/main/java/com/data/remote/recipesmodule/: RecipesServiceApi.kt  RecipesServiceDS.kt  RecipesServiceDSImpl.kt
data/src/main/java/com/data/remote/recipesmodule/response/: RecipeListResponse.kt
data/src/main/java/com/data/repository/recipes/: RecipesRepositoryImpl.kt
data/src/main/java/com/data/repository/recipes/di/: RecipesBindModule.kt
data/src/main/java/com/jh/data/di/: DataApiModule.kt
data/src/main/java/com/jh/data/feature/popularMovies/remote/: MoviesApiService.kt
data/src/main/java/com/jh/data/feature/popularMovies/remote/response/: PopularMoviesResponse.kt  VideosMoviesResponse.kt
data/src/main/java/com/jh/database/: AppDatabase.kt
data/src/main/java/com/jh/database/dao/: MoviesDao.kt
data/src/main/java/com/jh/database/model/: MoviesModel.kt
domain/: build.gradle
domain/src/androidTest/java/com/example/juanhervas/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/juanhervas/domain/recipes/entities/: DataResult.kt  RecipeList.kt
domain/src/main/java/com/example/juanhervas/domain/recipes/repositories/: RecipesRepository.kt
domain/src/test/java/com/example/juanhervas/domain/: ExampleUnitTest.kt
dominio/: build.gradle
dominio/src/androidTest/java/com/example/juanhervas/dominio/: ExampleInstrumentedTest.kt
dominio/src/main/java/com/example/juanhervas/dominio/entities/: DataResult.kt  RecipesModel.kt
dominio/src/main/java/com/example/juanhervas/dominio/repositories/: RecipesRepository.kt
dominio/src/test/java/com/example/juanhervas/dominio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
