// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.6.10'
        material_version = '1.3.0'
        retrofit2_version = '2.8.1'
        retrofit_coroutines_adapter_version = "0.9.2"
        okhttp_version = '4.3.1'
        junit_version = '4.13.2'
        data_store = '1.0.0'
        android_junit_version = '1.1.2'
        expresso_version = '3.3.0'
        lottie_version = '3.1.0'
        mockitoCore_version = '1.10.19'
        coroutines_version = '1.2.0'
        gson_version = '2.8.6'
        recyclerview_version = '1.2.1'
        lifecycle_version = '2.2.0'
        navigation_version = '2.3.5'
        vectordrawable_version = '1.0.1'
        robolectric_version = '3.8'
        gradle_version = '7.0.3'
        core_version = '1.6.0'
        appcompat_version = '1.1.0'
        constraint_layout_version = "2.0.2"
        dagger_version = "2.24"
        worker_version = "2.5.0"
        shimmer_version = "0.5.0"
        glide_version = "4.9.0"
        commons_io_version = "2.6"
        google_services_version = "4.3.3"
        firebase_analytics_version = "17.5.0"
        firebase_crashlytics_version = "17.2.2"
        firebase_messaging_version = "20.3.0"
        firebase_gradle_version = '2.5.2'
        timber_version = "4.7.1"
        shimmer = '0.5.0'
        new_relic_version = '5.19.0'
        biometric_version= '1.0.1'
        paging_version = '2.1.2'
        google_map_version = '17.0.0'
        google_loacation_version = '17.1.0'
        room_version = '2.2.5'
        view_pager_version = '1.0.0'
        fragment_version = "1.3.6"
        adobe_griffon_version = "1.2.0"
        adobe_mobile_services_version = "1.1.2"
        adobe_analytics_version = "1.2.5"
        adobe_user_profile_version = "1.1.0"
        adobe_core_version = "1.5.7"
        hilt_version = '2.39.1'
        activity_version = '1.3.1'
        camerax_version = "1.0.0-rc01"

    }


    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {

        classpath "com.android.tools.build:gradle:$gradle_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.20"

        classpath "com.google.gms:google-services:$google_services_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}