<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.data.recipesyape.feature.homeScreen.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/gotoRecipeDetails"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.data.recipesyape.feature.recipesDetail.view.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="modelRecipe"
            app:argType="com.data.database.model.RecipesDataModel"
            app:nullable="false" />
        <action
            android:id="@+id/goToMapsFragment"
            app:destination="@id/mapsFragment" />

    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.data.recipesyape.feature.mapScreen.view.MapsFragment"
        android:label="MapsFragment"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="modelRecipe"
            app:argType="com.data.database.model.RecipesDataModel"
            app:nullable="false" />
    </fragment>


</navigation>