<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dim_30"
            android:background="@color/white"
            tools:context=".feature.recipesDetail.view.DetailsFragment">

            <ImageView
                android:id="@+id/imgRecipe"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dim_200"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_40"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgRecipe" />

            <TextView
                android:id="@+id/descriptiontitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/ingridients"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:layout_editor_absoluteY="731dp" />

            <TextView
                android:id="@+id/txtIngridientsBody"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_10"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/descriptiontitle"
                app:layout_constraintTop_toBottomOf="@+id/descriptiontitle"
                tools:layout_editor_absoluteY="731dp" />

            <TextView
                android:id="@+id/txtPreparationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/preparation"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtIngridientsBody" />

            <TextView
                android:id="@+id/txtPreparationBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_20"
                android:justificationMode="inter_word"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPreparationTitle" />

            <TextView
                android:id="@+id/txtOriginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_20"
                android:layout_marginTop="@dimen/dim_20"
                android:text="@string/origin"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtPreparationBody" />

            <Button
                android:id="@+id/btnGoToMap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dim_10"
                android:background="@drawable/btn_corner"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtOriginTitle" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>